<!DOCTYPE html>
<html>
<head>
    <title>For You</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Tiktok love letter effect | upio">
    <meta name="description" content="A love letter effect made by upio">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.2/markdown-it.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inter:wght@300;500&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background: #fff0f5;
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%23ff69b4" d="M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z"/></svg>'), auto;
        }

        .heart-container {
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            filter: drop-shadow(0 2px 4px rgba(255, 105, 180, 0.3));
        }

        .heart-container:hover {
            transform: scale(1.15) rotate(8deg);
        }

        #message-container {
            background: linear-gradient(135deg, #fff5f5 0%, #ffecec 100%);
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(255, 105, 180, 0.2);
            opacity: 0;
            transform: translateY(20px) rotateZ(-2deg);
            transition: 
                height 1s cubic-bezier(0.34, 1.56, 0.64, 1),
                opacity 0.6s ease-out,
                transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        #message-container.visible {
            opacity: 1;
            transform: translateY(0) rotateZ(0deg);
        }

        @keyframes float {
            0% { transform: translateY(0px) rotateZ(-1deg); }
            50% { transform: translateY(-8px) rotateZ(1deg); }
            100% { transform: translateY(0px) rotateZ(-1deg); }
        }

        .prose {
            color: #5a3a3a;
            font-family: 'Dancing Script', cursive;
            font-size: 1.25rem;
        }

        .prose h1 {
            color: #ff69b4;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.2);
        }

        .prose p {
            line-height: 1.8;
            margin-bottom: 1.2rem;
            position: relative;
            padding-left: 1.5rem;
        }

        .prose p::before {
            content: '';
            position: absolute;
            left: -0.5rem;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="flex justify-center items-center flex-col min-h-screen">
        <div id="message-container" class="hidden h-0 overflow-y-hidden max-h-[80vh] max-w-[50vw] max-md:max-w-[70vw] max-sm:max-w-[80vw] py-8 px-6">
            <div class="w-[90%] mx-auto my-auto">
                <article id="message" class="prose"></article>
            </div>
        </div>

        <div class="heart-container mt-8 animate-float">
            <i id="solid-heart" class="fa-solid fa-heart fa-2x text-[#ff69b4] hover:text-[#ff1493] transition-colors"></i>
        </div>
    </div>

    <script>
        const loveLetter = `# My Dearest Theresa

I can't believe that it's been half a year already since we got official and 9 months since I met you. Although we've known each other since elementary, I am truly thankful that our paths have crossed again and I got the chance to love you this time. 

Our time together is my collection of precious memories. You've become my safe place, where I feel loved and valued. I'm so grateful for the happiness you bring into my life. With you, everything feels better and more beautiful.

We've had our own ups and downs, I know that there might also be more to come. But know that I'd rather try to fight life with you than to fight life alone. Now that you've become my person, I can't even imagine a future without you in it.

Know that my love only grows more each day, beb. Thank you for everything that you've done for me and for always trying. I always pray for us and I look forward to more days with you. I love you so much.

Always Yours, 
Alyssa
`;

        const md = window.markdownit({
            html: true,
            breaks: true,
            linkify: true
        });

        document.addEventListener('DOMContentLoaded', () => {
            let isOpen = false;
            const heart = document.querySelector("#solid-heart");
            const container = document.querySelector("#message-container");
            const message = document.querySelector("#message");
            
            // Render initial message
            message.innerHTML = md.render(loveLetter);

            heart.addEventListener("click", () => {
                if (isOpen) return;
                isOpen = true;
                
                // Animate container
                container.classList.remove("hidden");
                const targetHeight = container.scrollHeight + 40;
                
                container.style.height = "0px";
                container.classList.add("visible");
                
                requestAnimationFrame(() => {
                    container.style.height = `${targetHeight}px`;
                });

                // Add floating animation
                container.style.animation = "float 4s ease-in-out infinite";
                
                // Heart animation
                heart.animate([
                    { transform: 'scale(1)', opacity: 1 },
                    { transform: 'scale(1.8)', opacity: 0.6 },
                    { transform: 'scale(1)', opacity: 1 }
                ], {
                    duration: 800,
                    iterations: 1
                });
            });

            // Responsive adjustments
            let resizeTimer;
            window.addEventListener('resize', () => {
                if (!isOpen) return;
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(() => {
                    container.style.height = `${container.scrollHeight + 40}px`;
                }, 200);
            });
        });
    </script>
</body>
</html>